# AwesomeByte-Repository

./: README.md  build.gradle  settings.gradle
jss-apps/: build.gradle
jss-apps/src/main/java/co/id/jss/jssrestapi/common/: DayEnum.java  DayProfileEnum.java  SourceDataEnum.java  VarValidation.java
jss-apps/src/main/java/co/id/jss/jssrestapi/config/: AppAsyncConfig.java  AppCacheConfig.java  AppDatabaseConfig.java  AppSecurityConfig.java  FileConfig.java  ReportConfig.java  SchedulerConfig.java
jss-apps/src/main/java/co/id/jss/jssrestapi/config/filter/: AppSecurityCorsFilter.java
jss-apps/src/main/java/co/id/jss/jssrestapi/config/swagger/: AppSwaggerConfig.java  AppSwaggerPageableConfig.java
jss-apps/src/main/java/co/id/jss/jssrestapi/controller/: AppAuthController.java  AppMenuController.java  AppUserController.java  AppsAuthController.java  AppsRoleController.java  AppsUserController.java
jss-apps/src/main/java/co/id/jss/jssrestapi/domain/: Menu.java  MenuAccess.java  MenuAccessPK.java
jss-apps/src/main/java/co/id/jss/jssrestapi/dto/: MenuDTO.java
jss-apps/src/main/java/co/id/jss/jssrestapi/repository/: MenuAccessRepository.java  MenuRepository.java
jss-apps/src/main/java/co/id/jss/jssrestapi/service/: MenuService.java
jss-apps/src/main/resources/: application.yml  banner.txt
jss-auth/: build.gradle
jss-auth/src/main/java/co/id/jss/jssrestapi/common/: AuthUtils.java  HeaderValidation.java  UserValidation.java
jss-auth/src/main/java/co/id/jss/jssrestapi/config/: AuthConfig.java
jss-auth/src/main/java/co/id/jss/jssrestapi/config/filter/: CustomAuthenticationFilter.java
jss-auth/src/main/java/co/id/jss/jssrestapi/controller/: AuthController.java  RoleController.java  UserController.java
jss-auth/src/main/java/co/id/jss/jssrestapi/domain/: Access.java  AuditTrail.java  Client.java  Role.java  RoleAccess.java  User.java  UserRole.java
jss-auth/src/main/java/co/id/jss/jssrestapi/dto/: AccessDTO.java  ChangePasswordUserDTO.java  FilterUserDTO.java  LoginUserDTO.java  RegistrationUserDTO.java  RoleDTO.java  RoleDTO_2.java  UpdateUserDTO.java  UserDTO.java
jss-auth/src/main/java/co/id/jss/jssrestapi/jwt/: CustomUserDetails.java  JwtAuthenticationResponse.java  JwtClaimDTO.java  JwtTokenEngine.java
jss-auth/src/main/java/co/id/jss/jssrestapi/repository/: AccessRepository.java  AuditTrailRepository.java  ClientRepository.java  RoleAccessRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
jss-auth/src/main/java/co/id/jss/jssrestapi/service/: AuditTrailService.java  AuthService.java  RoleService.java  UserService.java  VersionService.java
jss-auth/src/main/resources/: ehcache.xml  ehcache.xsd
jss-common/: build.gradle
jss-common/src/main/java/co/id/jss/jssrestapi/common/crypto/: HashPassword.java  Kriptografi.java  TripleDes.java
jss-common/src/main/java/co/id/jss/jssrestapi/common/exception/: ExceptionHandlingAsyncTaskExecutor.java  VarException.java  VarExceptionEngine.java  VarExceptionResponse.java
jss-common/src/main/java/co/id/jss/jssrestapi/common/misc/: CommonUtils.java  Constants.java
jss-common/src/main/java/co/id/jss/jssrestapi/common/payload/: CommonResponse.java
jss-config/: build.gradle
jss-config/src/main/java/co/id/jss/jssrestapi/config/: AsyncConfiguration.java  AsyncProperties.java  EhCacheConfiguration.java  SecurityConfiguration.java
jss-config/src/main/java/co/id/jss/jssrestapi/config/filter/: HttpLoggingFilter.java  SecurityCorsFilter.java
jss-config/src/main/java/co/id/jss/jssrestapi/config/swagger/: SwaggerConfiguration.java  SwaggerPageableParameterReader.java
src/main/java/co/id/jss/jssrestapi/: JssRestApiApplication.java
src/test/java/co/id/jss/jssrestapi/: JssRestApiApplicationTests.java
