plugins {
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

// Configuration for both parent and sub project
allprojects {

	// Library repository ordering request:
	repositories {

		// Maven Public Repo
		mavenCentral()

		// Jasper Report Dependencies Repo
		maven {
			url 'https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/'
		}

	}
}

// Configuration for sub project only (exclude parent)
subprojects {

	// Metadata
	group = 'co.id.jss.jssrestapi'
	version = '1.0.0-RELEASE'

	// Apply plugin for all of sub project
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	// The magic of spring boot! autodetect version for spring boot library
	dependencyManagement {
		imports {
			mavenBom('org.springframework.boot:spring-boot-dependencies:2.2.4.RELEASE')
		}
	}

	// it requires 'java' plugin, in order to compile java source in this sub projects
	compileJava {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
}
