_________________________        ________                ______                _________
______  /__  ___/__  ___/        ___  __ )______ ___________  /_______ _______ ______  /
___ _  / _____ \ _____ \ __________  __  |_  __ `/_  ___/__  //_/_  _ \__  __ \_  __  /
/ /_/ /  ____/ / ____/ / _/_____/_  /_/ / / /_/ / / /__  _  ,<   /  __/_  / / // /_/ /
\____/   /____/  /____/          /_____/  \__,_/  \___/  /_/|_|  \___/ /_/ /_/ \__,_/
===========================================================================================
Environment Profile             : ${spring.profiles.active}
Environment Datasource          : ${spring.datasource.url}
Application Version             : ${apps.version}
Springboot  Version             : ${spring-boot.version}
===========================================================================================

