
___    _________ ________         ________                ______                _________
__ |  / /___    |___  __ \        ___  __ )______ ___________  /_______ _______ ______  /
__ | / / __  /| |__  /_/ /__________  __  |_  __ `/_  ___/__  //_/_  _ \__  __ \_  __  /
__ |/ /  _  ___ |_  _, _/ _/_____/_  /_/ / / /_/ / / /__  _  ,<   /  __/_  / / // /_/ /
_____/   /_/  |_|/_/ |_|          /_____/  \__,_/  \___/  /_/|_|  \___/ /_/ /_/ \__,_/

===========================================================================================
Environment Profile             : ${spring.profiles.active}
Environment Datasource          : ${spring.datasource.url}
Application Version             : ${apps.version}
Springboot  Version             : ${spring-boot.version}
===========================================================================================

