dependencies {

    // Another Sub Project
    implementation project(':jss-common')

    // Spring Boot
    // These are using the magic of 'io.spring.dependency-management' plugin. You don't need specify the version
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // 3rd Party - Query DSL
    implementation 'com.querydsl:querydsl-core:4.2.2'
    implementation 'com.querydsl:querydsl-jpa:4.2.2'

    annotationProcessor 'com.querydsl:querydsl-apt:4.2.2:jpa'
    annotationProcessor 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'

    // 3rd Party - Etc.
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

}